# test

./: LICENSE  README.md
buka2/zuka2/src/: Hello2.java
gittest/src/: Hello.java  Test.java  Test0.java  Test1.java  Test2.java  Test3.java  Test4.java
zuka/etc/: .gitignore  build.xml  file_properties.xml.template
zuka/src/: Hello.java
